<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home1"/>

    <item
        android:id="@+id/navigation_recruitment"
        android:title="Recruitment"
        android:icon="@drawable/ic_alert1"/>

    <item
        android:id="@+id/navigation_faq"
        android:title="F.A.Q"
        android:icon="@drawable/ic_mom"/>

    <item
        android:id="@+id/navigation_settings"
        android:title="Settings"
        android:icon="@drawable/ic_user"/>


</menu>