<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recruitment_quiz"
    android:background="#fff">


    <TextView
        android:id="@+id/quizHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/helveticaneu_bold"
        android:text="Technical Round"
        android:textColor="#0C233C"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/questnoLayour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizHead">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:fontFamily="@font/helveticaneue_medium"
            android:singleLine="true"
            android:text="Question"
            android:textColor="#FF6200"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewTechnicalQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/helveticaneue_medium"
            android:text="1/10"
            android:textColor="#ff6200"
            android:textSize="20dp"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/technicalQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/helveticaneu_bold"
        android:text="What data type is the object below ? L = [1, 23, ‘hello’, 1]"
        android:textColor="#395AFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questnoLayour"
        app:layout_goneMarginLeft="20dp"
        app:layout_goneMarginRight="20dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/technicalQuestion">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/quizcardback">

            <TextView
                android:id="@+id/option1Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_medium"
                android:padding="15dp"
                android:text="List"
                android:textColor="#707070"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardOption1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/quizcardback">

            <TextView
                android:id="@+id/option2Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="Dictionary"
                android:textColor="#707070"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOption3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardOption2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/quizcardback">

            <TextView
                android:id="@+id/option3Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="Tuple"
                android:textColor="#707070"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOption4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardOption3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/quizcardback">

            <TextView
                android:id="@+id/option4Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="Array"
                android:textColor="#707070"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/skipnxtbtnsD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardOption4">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTechnicalQuizSkip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:background="@drawable/quiznext"
            android:fontFamily="@font/helveticaneue_medium"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            android:paddingRight="35dp"
            android:paddingBottom="10dp"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="#4766FF"
            android:textSize="20dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonTechnicalQuizNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/quiznext"
            android:fontFamily="@font/helveticaneue_medium"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingLeft="35dp"
            android:paddingTop="10dp"
            android:paddingRight="35dp"
            android:paddingBottom="10dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="#4766FF"
            android:textSize="20dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/timer_technical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/timetxtbg"
        android:padding="4dp"
        android:text="9:00s"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>