<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".landingActivity">

    <ImageView
        android:id="@+id/adglogoLanding"
        android:layout_width="231dp"
        android:layout_height="71dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/adglogo1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/btntab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/tabBtn1"
        android:layout_width="60dp"
        android:layout_height="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/tabbtnbgg"
        />
     <Button
         android:id="@+id/tabBtn2"
         android:layout_width="60dp"
         android:layout_height="8dp"
         android:background="@drawable/tabbtnbgg"
         />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/landingTab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/nextBtnLanding"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/adglogoIntro"
            android:layout_width="231dp"
            android:layout_height="97dp"
            android:src="@drawable/adglogo2"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:textColor="#0C233C"
            android:textSize="30sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            android:text="ADG Interview Ground"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="85dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotolight"
            android:textColor="#222222"
            android:textSize="18sp"
            android:text="ADG’s official coding app which lets you code with your smartphone"
            android:singleLine="false"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="95dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/landingTab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/nextBtnLanding"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/img2tab"
            android:layout_width="231dp"
            android:layout_height="231dp"
            android:src="@drawable/programminglogo"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotomedium"
            android:textColor="#0C233C"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Recruitment Like never before"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotolight"
            android:textColor="#222222"
            android:textSize="18sp"
            android:text="With our Mobile platform IDE you can now code anywhere"
            android:singleLine="false"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="95dp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/nextBtnLanding"
        android:layout_width="112dp"
        android:layout_height="45dp"
        android:background="@drawable/landingnextlbtnbg"
        android:layout_marginBottom="72dp"
        android:text="next"
        android:textColor="#FF6200"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>