<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".management_instructions"
    android:background="#fff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/mantesthead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/back_button_dm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_icon_feather_arrow_left"
                />
            <TextView
                android:id="@+id/TestHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_medium"
                android:text="Management Test"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:textSize="30dp"
                app:layout_constraintStart_toEndOf="@+id/back_button_dt"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <TextView
            android:id="@+id/chooseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/helveticaneu_bold"
            android:textSize="20dp"
            android:textColor="#395AFF"
            android:text="You have choosen Management"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mantesthead"
            />

        <TextView
            android:id="@+id/instructionTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/helveticaneue_regular"
            android:text="It is a long established fact that a reader will be distracted by "
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chooseTextView" />

        <LinearLayout
            android:id="@+id/timetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/timetxtbg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructionTimeTextView"
            >

            <TextView
                android:id="@+id/fromInstTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helveticaneue_regular"
                android:text="Duration : "
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/fromInstTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Mins"
                android:fontFamily="@font/helveticaneu_bold"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@id/fromInstTextView"
                app:layout_constraintTop_toBottomOf="@id/instructionTimeTextView"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/InstructionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="Instructions"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:fontFamily="@font/helveticaneu_bold"
            app:layout_constraintTop_toBottomOf="@+id/timetxt"
            app:layout_constraintStart_toStartOf="parent"
            />

        <LinearLayout
            android:id="@+id/InstructionsPoint1man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/InstructionsText"
            >
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_dot"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/helveticaneue_regular"
                android:text="The participant can attempt the quiz only ONCE."
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/InstructionsPoint2man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/InstructionsPoint1man"
            >
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_dot"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/helveticaneue_regular"
                android:text="The quiz will have 10 Multiple choice questions."
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/InstructionsPoint3man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/InstructionsPoint2man"
            >
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_dot"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/helveticaneue_regular"
                android:text="10 minutes will be provided to complete the quiz."
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

        <Button
            android:id="@+id/startButton_dm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/quiznext"
            android:fontFamily="@font/helveticaneu_bold"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="#4766FF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InstructionsPoint3man" />

        <LinearLayout
            android:id="@+id/InstructionsPoint3man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="543dp">

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_dot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/helveticaneue_regular"
                android:text=".In case the participant tries to close the app or go back from the quiz, it shall be considered cheating and the quiz will be auto submitted."
                android:textColor="#000000"
                android:textSize="16dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>