<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/androidcardevent"
        >

        <TextView
            android:id="@+id/androidHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android"
            android:textSize="40dp"
            android:fontFamily="@font/helveticaneu_bold"
            android:textColor="@color/white"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/EventDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Event Coming Up"
            android:fontFamily="@font/helveticaneue_medium"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintTop_toBottomOf="@+id/androidHead"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/EventDetail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developement of an App is underway"
            android:fontFamily="@font/helveticaneue_medium"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintTop_toBottomOf="@+id/EventDetail"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/EventDetail3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meeting Scheduled on Tuesday"
            android:fontFamily="@font/helveticaneue_medium"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            app:layout_constraintTop_toBottomOf="@+id/EventDetail2"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>